<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>BaqJS</title>
    </head>
    <body>
        <style>
            body {
                background: #f1db19;
                font-family: sans-serif;
            }
            .main {
                text-align: center;
            }
            .main h1{
                font-size: 50px;
                color: white;
                text-shadow: 1px 1px 4px #000000;
                font-weight: normal;
                margin-bottom: 80px;
            }
            .main .console{
                margin: auto;
                max-width: 800px;
                min-width: 400px;
                height: 350px;
                /* font-family: "InputMono", "Consolas", "Lucida Console", "Courier", monospace; */
                font-family: "Lucida Console", "Lucida Sans Typewriter", monaco, "Bitstream Vera Sans Mono", monospace;
                color: #fdfdfd;
                font-size: 24px;
                background-color: black;
                border-radius: 6px;
                /* box-shadow: 0px 23px 120px -21px rgba(0,0,0,0.75); */
                box-shadow: 0px 29px 110px 0px rgba(0,0,0,0.6);
                /* box-shadow: 0px 16px 120px 0px rgba(0,0,0,0.75); */
                text-align: left;
                border-color: rgb(51, 51, 51);
            }
            .console p{
                padding: 16px;
            }
            .console .bar{
                font-family: sans-serif;
                padding-top: 10px;
                text-align: center;
                font-size: 12px;
                color: rgb(201, 201, 201);
            }
            .console svg {
                float: left;
                padding-left: 10px;
            }
            .console .header{
                margin: 16px;
                font-weight: bold;
                font-size: 22px;
                margin-bottom: -25px;
            }
        </style>
        <div class="main">
            <h1>BarranquillaJS Meetup</h1>

            <div class="console">
                <div class="bar">
                    <svg height="16" width="60">
                      <circle cx="10" cy="10" r="6" fill="red" />
                      <circle cx="30" cy="10" r="6" fill="#ffc600" />
                      <circle cx="50" cy="10" r="6" fill="rgb(0, 209, 0)" />
                    </svg>
                    <span class="text" style="margin-left: -30px;">/index.html</span>
                </div>
                <div class="header">
                    <span style="color: #04e604;font-size: 16px;">➜</span>
                    <span style="color:cyan">bqjs</span>
                    <span style="color:#1870ff">git:(</span><span style="color:#ff2121">master</span><span style="color:#1870ff">)</span>
                    <span style="font-weight: normal;">cat Readme</span>
                </div>
                <p>Este es un grupo para todos los desarrolladores, entusiastas y apasionados por Javascript en Barranquilla y la costa atlántica.</p>
            </div>
        </div>
    </body>
</html>
